def merge(l1,l2):
    i = j = k = 0
    res = [None]* (len(l1)+len(l2))
    while i < len(l1) and j < len(l2):
        if l1[i] < l2[j]:
            res[k] = l1[i]
            i += 1
        else:
            res[k] = l2[j]
            j += 1
        k += 1

    while i < len(l1):
        res[k] = l1[i]
        i += 1
        k += 1
    while j < len(l2):
        res[k] = l2[j]
        j += 1
        k += 1
    return res

def k_merge(*a):
    res = []
    x = sorted(a,key = len)
    print(x)
    for i in x:
        res = merge(res,i)
    return res

arr1 = [1,2,3,4,5,6,7,20,100]
arr2 = [10,11,12,13,14,15,101]
arr3 = [-1,0,1,102]
arr4 = [-2]
arr5 = [50,100,150,200,250,300,350,400,450,500]
res = k_merge(arr1,arr2,arr3,arr4,arr5)
print(res)
